{
  "name": "dada",
  "version": "0.1.0",
  "description": "BOT pour Dada et son nouveau serveur",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "PommeD'API",
  "license": "ISC",
  "dependencies": {
    "discord.js": "13.6.0",
    "dotenv": "16.0.0",
    "enmap": "5.8.13",
    "glob": "7.2.0",
    "twitchrequest": "^1.4.9"
  }
}
